<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home1"
        android:title="Home"
        android:icon="@drawable/home_icon"
        android:iconTint="#023047"/>

    <item android:id="@+id/search1"
        android:title="Search"
        android:icon="@drawable/search_icon"
        android:iconTint="#023047"/>

    <item android:id="@+id/download1"
        android:title="Favourites"
        android:icon="@drawable/save_icon"
        android:iconTint="#023047"/>

    <item android:id="@+id/about1"
        android:title="About"
        android:icon="@drawable/about_icon"
        android:iconTint="#023047"/>



</menu>